{
  "name": "Python 3 - Data Science Environment",
  // Container image focused on Python 3.11 | Imagem focada em Python 3.11
  "image": "mcr.microsoft.com/devcontainers/python:1-3.11-bullseye",
  
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md",
        "app.py"
      ]
    },
    "vscode": {
      "settings": {},
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },

  // Automated setup: updates system and installs Python requirements
  // Configuração automatizada: atualiza o sistema e instala os requisitos do Python
  "updateContentCommand": "[ -f packages.txt ] && sudo apt update && sudo apt upgrade -y && sudo xargs apt install -y <packages.txt; [ -f requirements.txt ] && pip3 install --user -r requirements.txt; pip3 install --user streamlit; echo '✅ Packages installed and Requirements met'",

  // Runs the Streamlit server automatically after attaching to the container
  // Executa o servidor Streamlit automaticamente após conectar ao container
  "postAttachCommand": {
    "server": "streamlit run app.py --server.enableCORS false --server.enableXsrfProtection false"
  },

  // Port configuration for Streamlit web interface (8501)
  // Configuração de porta para a interface web do Streamlit (8501)
  "portsAttributes": {
    "8501": {
      "label": "Application Dashboard",
      "onAutoForward": "openPreview"
    }
  },

  "forwardPorts": [
    8501
  ]
}
